<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="modal-title"></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/a03b746a85.js"></script>
  </head>
  <body id="modal">
    <div class="header">
      <div class="col-row">
        <div class="col col40">
          <div class="button selected">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
          </div>
        </div>
        <div class="col col40">
          <div class="button">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M13,12H20V13.5H13M13,9.5H20V11H13M13,14.5H20V16H13M21,4H3A2,2 0 0,0 1,6V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V6A2,2 0 0,0 21,4M21,19H12V6H21" /></svg>
          </div>
        </div>
        <div class="col col20">
          <div class="button no-border">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000000" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
          </div>
        </div>
      </div>
    </div>
    <ul>
<!--
      <li class="truncate-ellipsis"><span>Sun/Oracle Survivor Space used Sun/Oracle Survivor Space used Space usedSun/Oracle Survivor Space used</span></li>
      <li class="truncate-ellipsis"><span>Sun/Oracle Tenured Gen used</span></li>
      <li class="truncate-ellipsis"><span>Synthetic dynaTrace Request</span></li>
      <li class="truncate-ellipsis"><span>Threading-ThreadCount</span></li>
      <li class="truncate-ellipsis"><span>Time</span></li>
      <li class="truncate-ellipsis"><span>Time Backend</span></li>
      <li class="truncate-ellipsis"><span>Time Web Server</span></li>
      <li class="truncate-ellipsis"><span>Timer duration</span></li>
      <li class="truncate-ellipsis"><span>Tomcat-activeSessions</span></li>
      <li class="truncate-ellipsis"><span>Total resource size</span></li>
      <li class="truncate-ellipsis"><span>Travellers (Adults/Children) (JS ADK)</span></li>
      <li class="truncate-ellipsis"><span>UPDATE Execution Count</span></li>
      <li class="truncate-ellipsis"><span>UPDATE Execution Time</span></li>
      <li class="truncate-ellipsis"><span>URI Pattern Value</span></li>
      <li class="truncate-ellipsis"><span>Viewed Destination (JS ADK)</span></li>
      <li class="truncate-ellipsis"><span>Web Service Method Name</span></li>
      <li class="truncate-ellipsis"><span>WebService - BookingService/checkCreditCard</span></li>
      <li class="truncate-ellipsis"><span>WebService - BookingService/storeBooking</span></li>
      <li class="truncate-ellipsis"><span>Webservice - BookingService/storeBooking Username</span></li>
      <li class="truncate-ellipsis"><span>Sun/Oracle Survivor Space used</span></li>
      <li class="truncate-ellipsis"><span>Sun/Oracle Tenured Gen used</span></li>
      <li class="truncate-ellipsis"><span>Synthetic dynaTrace Request</span></li>
      <li class="truncate-ellipsis"><span>Threading-ThreadCount</span></li>
      <li class="truncate-ellipsis"><span>Time</span></li>
-->
    </ul>
  </body>
  <script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
  <script src="js/modal.js"></script>
</html>